# swim-forex

./: .gitignore  build.gradle  buildImage.sh
docker/: Dockerfile
src/main/java/: module-info.java1
src/main/java/swim/forex/: FreeForexApi.java
src/main/resources/: server.recon
ui/: index.html
