plugins {
  id 'java-library'
  id 'application'
  id 'nebula.ospackage' version '8.5.6'
}

group = 'org.swimos'
description = 'Simple foreign exchange rate tracker'
version = property('swim.version')
ext.swimVersion = project.property('swim.version')

mainClassName = 'swim.forex.ForexPlane'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
  options.compilerArgs += ['-Xlint:all']
  options.encoding = 'UTF-8'
}

task copyDockerResources(type: Copy) {
  from tasks.jar.outputs
  from configurations.runtimeClasspath
  into "${buildDir}/docker/libs"
}

task copyDockerfile(type: Copy) {
  from 'docker/Dockerfile'
  into "${buildDir}/docker"
}

task dockerBuildImage() {
  dependsOn copyDockerResources
  dependsOn copyDockerfile
}
