@kernel(class: 'swim.meta.MetaKernel')

forex: @fabric {
  @plane(class: "swim.forex.ForexPlane")
  @node {
    pattern: "/currency/:id"
    @agent(class: "swim.quilt.patches.HistoryPatch") {
      maxHistorySize: 20
      extractEpochMillisFromEvent: $timestamp
      extractValueFromEvent: $rate
    }
    @agent(class: "swim.quilt.patches.SummaryStatsPatch") {
      extractFieldFromEvent: $rate
    }
  }
  @node {
    uri: "/currencyFetch"
    @agent(class: "swim.adapters.http.HttpIngestorAgent") {
      httpIngressConf: @httpIngressSettings {
        timeoutMillis: 5000,
        firstPollDelayMillis: 5000,
        pollIntervalMillis: 20000,
        endpointUrlDef: "swim.forex.FreeForexApi#freeForexApiUri",
        relayDef: "swim.forex.FreeForexApi#relayExchangeRates",
      }
    }
  }
}

@web(port: 9001) {
  space: "forex"
  documentRoot: "./ui/"
  @websocket {
    serverCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0# -1 = default; 0 = off; 1-9 = deflate level
  }
}
